<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="处理恶意数据和带噪声的数据相关研究搜集(部分) mixup: Beyond Empirical Risk Minimization 地址:https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1710.09412        author introduction     Hongyi Zhang, Moustapha Cisse, Yann N. Dauphin, Dav">
<meta property="og:type" content="article">
<meta property="og:title" content="处理恶意数据和带噪声的数据相关研究搜集(部分)">
<meta property="og:url" content="http://example.com/2023/03/14/%E5%99%AA%E5%A3%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="处理恶意数据和带噪声的数据相关研究搜集(部分) mixup: Beyond Empirical Risk Minimization 地址:https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1710.09412        author introduction     Hongyi Zhang, Moustapha Cisse, Yann N. Dauphin, Dav">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T11:26:48.000Z">
<meta property="article:modified_time" content="2023-03-15T08:52:42.228Z">
<meta property="article:author" content="Yang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/14/%E5%99%AA%E5%A3%B0%E7%BB%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/14/%E5%99%AA%E5%A3%B0%E7%BB%84/","path":"2023/03/14/噪声组/","title":"处理恶意数据和带噪声的数据相关研究搜集(部分)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>处理恶意数据和带噪声的数据相关研究搜集(部分) | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%81%B6%E6%84%8F%E6%95%B0%E6%8D%AE%E5%92%8C%E5%B8%A6%E5%99%AA%E5%A3%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%E6%90%9C%E9%9B%86%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">处理恶意数据和带噪声的数据相关研究搜集(部分)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mixup-beyond-empirical-risk-minimization"><span class="nav-number">1.1.</span> <span class="nav-text">mixup: Beyond Empirical Risk Minimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mentornet-learning-data-driven-curriculum-for-very-deep-neural-networks-on-corrupted-labels"><span class="nav-number">1.2.</span> <span class="nav-text">MentorNet: Learning Data-Driven Curriculum for Very Deep Neural Networks on Corrupted Labels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beyond-synthetic-noise-deep-learning-on-controlled-noisy-labels"><span class="nav-number">1.3.</span> <span class="nav-text">Beyond Synthetic Noise: Deep Learning on Controlled Noisy Labels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nlnl-negative-learning-for-noisy-labels"><span class="nav-number">1.4.</span> <span class="nav-text">NLNL: Negative Learning for Noisy Labels</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang"
      src="/images/rabbit.jpg">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/%E5%99%AA%E5%A3%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rabbit.jpg">
      <meta itemprop="name" content="Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="处理恶意数据和带噪声的数据相关研究搜集(部分) | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          处理恶意数据和带噪声的数据相关研究搜集(部分)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-14 19:26:48" itemprop="dateCreated datePublished" datetime="2023-03-14T19:26:48+08:00">2023-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-15 16:52:42" itemprop="dateModified" datetime="2023-03-15T16:52:42+08:00">2023-03-15</time>
    </span>

  
    <span id="/2023/03/14/%E5%99%AA%E5%A3%B0%E7%BB%84/" class="post-meta-item leancloud_visitors" data-flag-title="处理恶意数据和带噪声的数据相关研究搜集(部分)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="处理恶意数据和带噪声的数据相关研究搜集部分">处理恶意数据和带噪声的数据相关研究搜集(部分)</h1>
<h2 id="mixup-beyond-empirical-risk-minimization">mixup: Beyond Empirical Risk Minimization</h2>
<p>地址:https://arxiv.org/abs/1710.09412</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>author</th>
<th>introduction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Hongyi Zhang, Moustapha Cisse, Yann N. Dauphin, David Lopez-Paz</td>
<td>Large deep neural networks are powerful, but exhibit undesirable behaviors such as memorization and sensitivity to adversarial examples. In this work, we propose mixup, a simple learning principle to alleviate these issues. In essence, mixup trains a neural network on convex combinations of pairs of examples and their labels. By doing so, mixup regularizes the neural network to favor simple linear behavior in-between training examples. Our experiments on the ImageNet-2012, CIFAR-10, CIFAR-100, Google commands and UCI datasets show that mixup improves the generalization of state-of-the-art neural network architectures. We also find that mixup reduces the memorization of corrupt labels, increases the robustness to adversarial examples, and stabilizes the training of generative adversarial networks.</td>
</tr>
<tr class="even">
<td></td>
<td>大型深度神经网络功能强大，但表现出不良行为 比如记忆和对对抗性例子的敏感性。在这项工作中，我们提出混淆，一个简单的学习原则来缓解这些问题。在从本质上讲，Mixup 在 示例及其标签。通过这样做，混淆将神经网络正则化为 支持训练示例之间的简单线性行为。我们的实验 ImageNet-2012、CIFAR-10、CIFAR-100、Google 命令和 UCI 数据集显示 这种混淆改善了最先进的神经网络的泛化。 架构。我们还发现，混淆减少了对腐败的记忆 标签，增加对抗性示例的鲁棒性，并稳定 生成对抗网络的训练。</td>
</tr>
</tbody>
</table>
<h2 id="mentornet-learning-data-driven-curriculum-for-very-deep-neural-networks-on-corrupted-labels">MentorNet: Learning Data-Driven Curriculum for Very Deep Neural Networks on Corrupted Labels</h2>
<p>地址:https://arxiv.org/abs/1712.05055</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>author</th>
<th>introduction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Lu Jiang, Zhengyuan Zhou, Thomas Leung, Li-Jia Li, Li Fei-Fei</td>
<td>Recent deep networks are capable of memorizing the entire data even when the labels are completely random. To overcome the overfitting on corrupted labels, we propose a novel technique of learning another neural network, called MentorNet, to supervise the training of the base deep networks, namely, StudentNet. During training, MentorNet provides a curriculum (sample weighting scheme) for StudentNet to focus on the sample the label of which is probably correct. Unlike the existing curriculum that is usually predefined by human experts, MentorNet learns a data-driven curriculum dynamically with StudentNet. Experimental results demonstrate that our approach can significantly improve the generalization performance of deep networks trained on corrupted training data. Notably, to the best of our knowledge, we achieve the best-published result on WebVision, a large benchmark containing 2.2 million images of real-world noisy labels. The code are at this https URL</td>
</tr>
<tr class="even">
<td></td>
<td>最近的深度网络能够记住整个数据，即使 标签是完全随机的。为了克服损坏标签上的过度拟合， 我们提出了一种学习另一种神经网络的新技术，称为 MentorNet，监督基础深度网络的培训，即 学生网.在培训期间，导师网提供课程（样本加权 方案）让学生网专注于样本，其标签可能是 正确。与通常由人类预定义的现有课程不同 专家，MentorNet通过StudentNet动态学习数据驱动的课程。 实验结果表明，我们的方法可以显著提高 在损坏训练上训练的深度网络的泛化性能 数据。值得注意的是，据我们所知，我们取得了最好的出版成果 WebVision 上的结果，这是一个包含 2 万张图像的大型基准测试 现实世界的嘈杂标签。</td>
</tr>
</tbody>
</table>
<p>代码:https://github.com/google/mentornet</p>
<h2 id="beyond-synthetic-noise-deep-learning-on-controlled-noisy-labels">Beyond Synthetic Noise: Deep Learning on Controlled Noisy Labels</h2>
<p>地址:https://arxiv.org/abs/1911.09781</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>author</th>
<th>introduction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Lu Jiang, Di Huang, Mason Liu, Weilong Yang</td>
<td>Performing controlled experiments on noisy data is essential in understanding deep learning across noise levels. Due to the lack of suitable datasets, previous research has only examined deep learning on controlled synthetic label noise, and real-world label noise has never been studied in a controlled setting. This paper makes three contributions. First, we establish the first benchmark of controlled real-world label noise from the web. This new benchmark enables us to study the web label noise in a controlled setting for the first time. The second contribution is a simple but effective method to overcome both synthetic and real noisy labels. We show that our method achieves the best result on our dataset as well as on two public benchmarks (CIFAR and WebVision). Third, we conduct the largest study by far into understanding deep neural networks trained on noisy labels across different noise levels, noise types, network architectures, and training settings. The data and code are released at the following link: this http URL</td>
</tr>
<tr class="even">
<td></td>
<td>对嘈杂数据进行对照实验对于理解至关重要 跨噪声水平的深度学习。由于缺乏合适的数据集， 以前的研究只研究了受控合成标签上的深度学习 噪声和现实世界的标签噪声从未在受控环境中进行过研究 设置。本文有三点贡献。首先，我们建立第一个 来自网络的真实世界标签噪声的受控基准。这个新的基准 使我们能够首次在受控设置中研究网络标签噪声 时间。第二个贡献是克服两者的简单但有效的方法 合成和真正的嘈杂标签。我们证明我们的方法实现了最好的 在我们的数据集以及两个公共基准（CIFAR和 网络视觉）。第三，我们进行了迄今为止规模最大的研究，以深入了解 在不同噪声水平的噪声标签上训练神经网络，噪声 类型、网络体系结构和训练设置。</td>
</tr>
</tbody>
</table>
<p>代码:http://www.lujiang.info/cnlw.html</p>
<h2 id="nlnl-negative-learning-for-noisy-labels">NLNL: Negative Learning for Noisy Labels</h2>
<p>地址：https://arxiv.org/abs/1908.07387</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>author</th>
<th>introduction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Youngdong Kim,Junho Yim,Juseung Yun,Junmo Kim</td>
<td>Convolutional Neural Networks (CNNs) provide excel-lent performance when used for image classification. The classical method of training CNNs is by labeling images in a supervised manner as in “input image belongs to this label” (Positive Learning; PL), which is a fast and accurate method if the labels are assigned correctly to all images.However, if inaccurate labels, or noisy labels, exist, training with PL will provide wrong information, thus severely degrading performance. To address this issue, we start with an indirect learning method called Negative Learning (NL),in which the CNNs are trained using a complementary label as in “input image does not belong to this complementary label.” Because the chances of selecting a true labelas a complementary label are low, NL decreases the risk of providing incorrect information. Furthermore, to improve convergence, we extend our method by adopting PL selectively, termed as Selective Negative Learning and Positive Learning (SelNLPL). PL is used selectively to train upon expected-to-be-clean data, whose choices become possible as NL progresses, thus resulting in superior performance of filtering out noisy data. With simple semi-supervised training technique, our method achieves state-of-the-art accuracy for noisy data classification, proving the superiority of SelNLPL’s noisy data filtering ability.</td>
</tr>
<tr class="even">
<td></td>
<td>卷积神经网络(Convolutional Neural Networks, CNNs)在图像分类中具有优异的性能。训练cnn的经典方法是以监督的方式标记图像，如“输入图像属于此标签”(Positive Learning;PL)，这是一个快速和准确的方法，如果标签被正确分配给所有图像。然而，如果存在不准确的标签，或有噪声的标签，使用PL进行训练将提供错误的信息，从而严重降低性能。为了解决这个问题，我们从一种称为负学习(NL)的间接学习方法开始，在这种方法中，cnn使用互补标签进行训练，如“输入图像不属于这个互补标签”。因为选择一个真实标签作为补充标签的几率很低，NL降低了提供不正确信息的风险。此外，为了提高收敛性，我们通过选择性地采用PL扩展了我们的方法，称为选择性负学习和正学习(SelNLPL)。PL选择性地对预期为干净的数据进行训练，随着NL的进行，这些数据的选择变得可能，从而导致过滤噪声数据的优异性能。通过简单的半监督训练技术，我们的方法对噪声数据分类达到了最先进的精度，证明了SelNLPL噪声数据过滤能力的优越性。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/24/ChatGPT-1/" rel="prev" title="ChatGPT-1">
                  <i class="fa fa-chevron-left"></i> ChatGPT-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/tages/" rel="next" title="tages">
                  tages <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
